<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AUREA CORE — Unified Quantum Evolution v12.0</title>
  <meta name="description" content="Civilizacion digital viva: IA + Web3 + Blockchain + Etica. Auto-detecta idioma (ES/EN).">
  <link rel="icon" href="assets/icons/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="wrap header">
  <div class="brand">
    <img src="assets/logos/aurea_core_logo.png" class="logo" alt="AUREA Logo">
    <div>
      <h1 data-i18n="title">AUREA CORE — Unified Quantum Evolution v12.0</h1>
      <p class="muted" data-i18n="subtitle">Autonomous Web3 system: AI + Blockchain + IPFS + Ethics</p>
    </div>
  </div>
  <nav class="actions">
    <button id="btnLang" class="ghost">ES/EN</button>
    <button id="btnConnect" class="primary" data-i18n="connect">Connect Wallet</button>
  </nav>
</header>

<main class="wrap">
  <section class="card">
    <h2 data-i18n="overview">Overview</h2>
    <p data-i18n="overview_desc">AUREA CORE is a living, bilingual Web3 portal that unifies AI, decentralized storage, and a multi-token economy (AQR, ATI, LUMIA, BSG). It works on GitHub Pages, Netlify, and IPFS without servers.</p>
    <div class="grid">
      <div class="kv"><span data-i18n="status">Status</span><b id="status">V12.0</b></div>
      <div class="kv"><span>IPFS</span><b id="ipfsCid">—</b></div>
      <div class="kv"><span data-i18n="chain">Chain</span><b>Solana</b></div>
      <div class="kv"><span data-i18n="mode">Mode</span><b id="mode">Autonomous</b></div>
      <div class="kv"><span data-i18n="language">Language</span><b id="langLabel">auto</b></div>
    </div>
  </section>

  <section class="card">
    <h3 data-i18n="tokens_title">Tokens (Live)</h3>
    <p class="muted" data-i18n="tokens_desc">Paste a mint address (Solana) or a symbol to fetch live market data via public APIs.</p>
    <form id="tokenForm">
      <input id="tokenQuery" placeholder="Mint or symbol (e.g., SOL, USDC, BONK, BSG)" />
      <button class="primary" id="btnScan" data-i18n="scan">Scan</button>
    </form>
    <div id="tokenResult" class="pairs"></div>
  </section>

  <section class="card">
    <h3 data-i18n="governance_title">DAO & Reputation</h3>
    <div class="grid">
      <div class="kv"><span data-i18n="reputation">Reputation</span><b id="repScore">—</b></div>
      <div class="kv"><span data-i18n="mindtokens">MindTokens</span><b id="mindTokens">—</b></div>
      <div class="kv"><span data-i18n="proposals">Open Proposals</span><b id="proposals">—</b></div>
      <div class="kv"><span data-i18n="voting">Voting Power</span><b id="votingPower">—</b></div>
    </div>
    <div class="row">
      <button id="btnNewProposal" class="ghost" data-i18n="new_prop">New Proposal</button>
      <button id="btnVote" class="ghost" data-i18n="vote">Vote</button>
      <button id="btnStake" class="ghost" data-i18n="stake">Stake</button>
    </div>
  </section>

  <section class="card">
    <h3 data-i18n="xai_title">Explainable AI (XAI)</h3>
    <pre class="console" id="xaiLog"></pre>
    <div class="row">
      <button id="btnExplain" class="ghost" data-i18n="why">Why this decision?</button>
      <button id="btnExport" class="ghost" data-i18n="export">Export Logs</button>
    </div>
  </section>
</main>

<footer class="wrap footer">
  <span>© AUREA CORE</span>
  <span class="muted">Web3 • IPFS • Solana • Ethics</span>
</footer>

<script>window.BUILD_TIME = new Date().toISOString();</script>
<script type="module" src="app.js"></script>
</body>
</html>
