{
  "title": "AUREA CORE — Unified Quantum Evolution v12.0",
  "subtitle": "Autonomous Web3 system: AI + Blockchain + IPFS + Ethics",
  "connect": "Connect Wallet",
  "overview": "Overview",
  "overview_desc": "AUREA CORE is a living, bilingual Web3 portal that unifies AI, decentralized storage, and a multi-token economy (AQR, ATI, LUMIA, BSG). It works on GitHub Pages, Netlify, and IPFS without servers.",
  "status": "Status",
  "chain": "Chain",
  "mode": "Mode",
  "language": "Language",
  "tokens_title": "Tokens (Live)",
  "tokens_desc": "Paste a mint address (Solana) or a symbol to fetch live market data via public APIs.",
  "scan": "Scan",
  "governance_title": "DAO & Reputation",
  "reputation": "Reputation",
  "mindtokens": "MindTokens",
  "proposals": "Open Proposals",
  "voting": "Voting Power",
  "new_prop": "New Proposal",
  "vote": "Vote",
  "stake": "Stake",
  "xai_title": "Explainable AI (XAI)",
  "why": "Why this decision?",
  "export": "Export Logs"
}