{
  "title": "AUREA CORE — Evolucion Cuantica Unificada v12.0",
  "subtitle": "Sistema Web3 autonomo: IA + Blockchain + IPFS + Etica",
  "connect": "Conectar Wallet",
  "overview": "Panorama",
  "overview_desc": "AUREA CORE es un portal Web3 vivo y bilingue que unifica IA, almacenamiento descentralizado y una economia multi-token (AQR, ATI, LUMIA, BSG). Funciona en GitHub Pages, Netlify e IPFS sin servidores.",
  "status": "Estado",
  "chain": "Red",
  "mode": "Modo",
  "language": "Idioma",
  "tokens_title": "Tokens (En vivo)",
  "tokens_desc": "Pega una direccion mint (Solana) o un simbolo para consultar datos de mercado en vivo usando APIs publicas.",
  "scan": "Escanear",
  "governance_title": "DAO y Reputacion",
  "reputation": "Reputacion",
  "mindtokens": "MindTokens",
  "proposals": "Propuestas abiertas",
  "voting": "Poder de voto",
  "new_prop": "Nueva Propuesta",
  "vote": "Votar",
  "stake": "Hacer Stake",
  "xai_title": "IA Explicable (XAI)",
  "why": "¿Por que esta decision?",
  "export": "Exportar registros"
}