name: AUREA CORE ∞ Quantum Workflows

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'   # every 6 hours

env:
  BUILD_DIR: .
  OUTPUT_DIR: dist
  NODE_VERSION: '20.x'

jobs:
  core-sync:
    name: Core Sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq
      - name: Prepare dist
        run: |
          mkdir -p $OUTPUT_DIR
          cp -r ${BUILD_DIR}/* $OUTPUT_DIR/ || true
          echo "{}" | jq '.' > $OUTPUT_DIR/data/dao_stats.json
          if [ -f $OUTPUT_DIR/data/resonance_logs.json ]; then
            cp $OUTPUT_DIR/data/resonance_logs.json /tmp/xai_logs.json
          else
            echo "[]" > /tmp/xai_logs.json
          fi
      - name: Stamp build info
        run: |
          echo "{\"built_at\": \"$(date -u +%FT%TZ)\", \"commit\": \"${{ github.sha }}\"}" > $OUTPUT_DIR/build_info.json
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: site-artifact
          path: ${{ env.OUTPUT_DIR }}

  web3-deploy:
    name: Web3 Deployment (Pages + IPFS)
    needs: core-sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: site-artifact
          path: dist
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: dist
          force_orphan: true
      - name: Pin to Pinata (if secrets present)
        if: ${{ secrets.PINATA_API_KEY && secrets.PINATA_SECRET_API_KEY }}
        run: |
          zip -r site.zip dist
          curl -s -X POST "https://api.pinata.cloud/pinning/pinFileToIPFS"             -H "pinata_api_key: ${{ secrets.PINATA_API_KEY }}"             -H "pinata_secret_api_key: ${{ secrets.PINATA_SECRET_API_KEY }}"             -F file=@site.zip             -o pinata_response.json
          cat pinata_response.json
          echo "PINATA_CID=$(jq -r '.IpfsHash' pinata_response.json)" >> $GITHUB_ENV
      - name: Upload to Web3.Storage (if token present)
        if: ${{ secrets.WEB3_STORAGE_TOKEN }}
        run: |
          curl -sX POST "https://api.web3.storage/upload"             -H "Authorization: Bearer ${{ secrets.WEB3_STORAGE_TOKEN }}"             -H "Content-Type: application/zip"             --data-binary @site.zip             -o w3s_response.json
          cat w3s_response.json
          echo "W3S_CID=$(jq -r '.cid // .[''cid'']' w3s_response.json)" >> $GITHUB_ENV
      - name: Write manifest_web3.json
        run: |
          CID="${PINATA_CID:-${W3S_CID:-unknown}}"
          mkdir -p dist/manifest
          echo "{\"project\":\"AUREA CORE ∞\",\"version\":\"v12.0\",\"cid\":\"$CID\",\"built_at\":\"$(date -u +%FT%TZ)\"}" > dist/manifest/manifest_web3.json
      - name: Upload manifest artifact
        uses: actions/upload-artifact@v4
        with:
          name: manifest
          path: dist/manifest/manifest_web3.json

  xai-audit:
    name: Ethical Audit (XAI Loop)
    needs: core-sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: site-artifact
          path: dist
      - name: Generate XAI report
        run: |
          mkdir -p reports
          echo "AUREA CORE ∞ — XAI Report" > reports/xai_report.txt
          echo "Generated: $(date -u +%FT%TZ)" >> reports/xai_report.txt
          if [ -f dist/data/resonance_logs.json ]; then
            echo "--- Logs (excerpt) ---" >> reports/xai_report.txt
            head -c 2000 dist/data/resonance_logs.json >> reports/xai_report.txt || true
          fi
      - name: Upload XAI report
        uses: actions/upload-artifact@v4
        with:
          name: xai-report
          path: reports/xai_report.txt

  token-rebalance:
    name: Token Rebalance (Metrics)
    needs: core-sync
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: site-artifact
          path: dist
      - name: Fetch public market data (Dexscreener)
        run: |
          mkdir -p metrics
          curl -s "https://api.dexscreener.com/latest/dex/search/?q=SOL" > metrics/market.json || echo "{}" > metrics/market.json
      - name: Upload metrics
        uses: actions/upload-artifact@v4
        with:
          name: metrics
          path: metrics

  learning-pulse:
    name: Learning Pulse (Auto PRs)
    needs: [core-sync, xai-audit]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Apply minor improvements
        run: |
          echo "<!-- auto-improvement $(date -u +%FT%TZ) -->" >> index.html
      - name: Commit & open PR
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "chore: learning pulse auto-improvement"
          title: "Learning Pulse: auto-improvement"
          body: "This PR was opened by the Learning Pulse workflow."
          branch: "auto/learning-pulse-${{ github.run_id }}"

  quantum-backup:
    name: Quantum Backup (IPFS/Arweave mirrors)
    needs: [web3-deploy]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: manifest
          path: out
      - name: Echo manifest (placeholder for Arweave upload)
        run: |
          echo "Manifest ready for archival:"
          cat out/manifest_web3.json || true